XamMusic/XamMusic/XamMusic/Controls/CreatePlaylistPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="XamMusic.Controls.CreatePlaylistPopup">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
                <Setter Property="TextColor" Value="#7dbbe6"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <ScrollView
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame
                x:Name="FrameContainer"
                Margin="15"
                HorizontalOptions="Center"
                BackgroundColor="WhiteSmoke">
                <StackLayout
                    IsClippedToBounds="True"
                    Padding="10, 5"
                    Spacing="3">
                    <Label VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Text="Create Playlist"
                           Font="20"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    <Entry
                        HorizontalOptions="Center"
                        x:Name="PlaylistNameEntry"
                        TextColor="Gray"
                        Placeholder="Playlist Name" />
                    <Button
                        TextColor="WhiteSmoke"
                        Margin="10, 5"
                        BackgroundColor="#2287CA"
                        HorizontalOptions="Fill"
                        Clicked="CreatePlaylist"
                        Text="Create">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="50" iOS="30"/>
                        </Button.HeightRequest>
                    </Button>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>