XamMusic/XamMusic/XamMusic/Controls/NowPlayingPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:controls="clr-namespace:XamMusic.Controls;assembly=XamMusic"
                 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 x:Class="XamMusic.Controls.NowPlayingPopup"
                 BackgroundColor="#F0000000"
                 CloseWhenBackgroundIsClicked="False"
                 HasSystemPadding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Vertical" Spacing="3" VerticalOptions="Start">
            <Label Text="{Binding SelectedSong.Title}" VerticalOptions="Start" HorizontalOptions="Start" TextColor="White" FontAttributes="Bold" FontSize="Large"
               Margin="0, 10, 0, 0"/>
            <Label Text="{Binding SelectedSong.Artist}" HorizontalOptions="Start" TextColor="LightGray" FontSize="Medium" VerticalOptions="Fill"/>
        </StackLayout>

        <StackLayout Grid.Row="1" x:Name="artworkStackLayout" HorizontalOptions="Center" VerticalOptions="FillAndExpand">
            <controls:ArtworkImage x:Name="artwork" Artwork="{Binding SelectedSong.Artwork}" HorizontalOptions="Center"
                               Aspect="AspectFit"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Orientation="Vertical" Spacing="12" VerticalOptions="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <controls:PrevControl Grid.Column="0" HorizontalOptions="End" />
                <controls:PlayPauseControl Grid.Column="1" HorizontalOptions="Center" />
                <controls:NextControl Grid.Column="2" HorizontalOptions="Start" />
            </Grid>


            <StackLayout x:Name="SliderStackLayout"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="{Binding PositionString}" HorizontalOptions="Start" VerticalOptions="Start" TextColor="White" Margin="15, 0, 0, 0"/>
                <ffimageloading:CachedImage Grid.Column="1" Source="close_good.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="40" WidthRequest="40">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ClosePopup" />
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <Label Grid.Column="2" Text="{Binding DurationString}" HorizontalOptions="End" VerticalOptions="Start" TextColor="White"  Margin="0, 0, 15, 0"/>
            </Grid>
        </StackLayout>
    </Grid>
    
</pages:PopupPage>