XamMusic/XamMusic/XamMusic/Controls/NowPlayingPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:controls="clr-namespace:XamMusic.Controls;assembly=XamMusic"
                 x:Class="XamMusic.Controls.NowPlayingPopup"
                 BackgroundColor="#F0000000"
                 CloseWhenBackgroundIsClicked="False"
                 HasSystemPadding="True">
    <ScrollView>
        <StackLayout Orientation="Vertical" Padding="10, 5" Spacing="6">
            <StackLayout Orientation="Vertical" Spacing="3" VerticalOptions="Start">
                <Label Text="{Binding SelectedSong.Title}" VerticalOptions="Start" HorizontalOptions="Start" TextColor="Red" FontAttributes="Bold"
               Margin="0, 10, 0, 0"/>
                <Label Text="{Binding SelectedSong.Artist}" HorizontalOptions="Start" TextColor="Red" FontAttributes="Bold" VerticalOptions="Fill"/>
            </StackLayout>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:ArtworkImage Grid.Column="1" Artwork="{Binding SelectedSong.Artwork}" HorizontalOptions="Center"
                               HeightRequest="200" WidthRequest="200"/>
                <Button BackgroundColor="Transparent" Grid.Column="0" Command="{Binding PrevCommand}" VerticalOptions="FillAndExpand"/>
                <Button BackgroundColor="Transparent" Grid.Column="1" Command="{Binding ToggleCommand}" VerticalOptions="FillAndExpand"/>
                <Button BackgroundColor="Transparent" Grid.Column="2" Command="{Binding NextCommand}" VerticalOptions="FillAndExpand"/>

            </Grid>

            
            <!--<OnPlatform x:TypeArguments="View">
                <OnPlatform.Android>
                    <controls:ArtworkImage Artwork="{Binding SelectedSong.Artwork}" VerticalOptions="FillAndExpand" HorizontalOptions="Center"
                               HeightRequest="150" WidthRequest="150"/>
                </OnPlatform.Android>
                <OnPlatform.iOS>
                    <Button Text="Toggle" TextColor="Red" BackgroundColor="White" WidthRequest="100" HeightRequest="50" Command="{Binding ToggleCommand}"
                            VerticalOptions="FillAndExpand" HorizontalOptions="Center"/>
                </OnPlatform.iOS>
            </OnPlatform>-->
            <!--<StackLayout Orientation="Horizontal">
                <Label Text="{Binding Position}" BackgroundColor="Red" HorizontalOptions="Start" VerticalOptions="End" />
                <Label Text="{Binding SelectedSong.Duration}" BackgroundColor="Red" HorizontalOptions="End" VerticalOptions="End" />
            </StackLayout>-->
            <StackLayout x:Name="SliderStackLayout"/>
            <Button BackgroundColor="Red" TextColor="Black" Text="X" VerticalOptions="End" Clicked="ClosePopup" HorizontalOptions="Center"/>
        </StackLayout>
    </ScrollView>
    
</pages:PopupPage>