XamMusic/XamMusic/XamMusic/Controls/QueuePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:controls="clr-namespace:XamMusic.Controls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="XamMusic.Controls.QueuePopup"
             BackgroundColor="#F0000000"
             CloseWhenBackgroundIsClicked="False"
             HasSystemPadding="True">
    <StackLayout Orientation="Vertical" Padding="10, 5" Spacing="5">
        <StackLayout Orientation="Horizontal" Spacing="5" VerticalOptions="Start" HorizontalOptions="Center">
            <Button Text="Shuffle" Command="{Binding ShuffleCommand}" BorderColor="#2287CA" BorderWidth="1" IsEnabled="{Binding HasSongs}">
                <Button.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double" Android="-1" iOS="100" />
                </Button.WidthRequest>
                <Button.TextColor>
                    <OnPlatform x:TypeArguments="Color" Android="Black" iOS="#2287CA" />
                </Button.TextColor>
            </Button>
            <Button Text="Clear" Command="{Binding ClearQueueCommand}" BorderColor="#2287CA" BorderWidth="1" IsEnabled="{Binding HasSongs}">
                <Button.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double" Android="-1" iOS="100" />
                </Button.WidthRequest>
                <Button.TextColor>
                    <OnPlatform x:TypeArguments="Color" Android="Black" iOS="#2287CA" />
                </Button.TextColor>
            </Button>
        </StackLayout>
        <ListView x:Name="QueueListView" ItemsSource="{Binding Queue}" BackgroundColor="Transparent"
                  SelectedItem="{Binding SelectedSong, Mode=TwoWay}" VerticalOptions="FillAndExpand"
                  SeparatorVisibility="Default" SeparatorColor="#2287CA">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}" Detail="{Binding Artist}" TextColor="White" DetailColor="LightGray"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ffimageloading:CachedImage Source="close_good.png" HorizontalOptions="Center" VerticalOptions="End" HeightRequest="40" WidthRequest="40">
            <ffimageloading:CachedImage.GestureRecognizers>
                <TapGestureRecognizer Tapped="ClosePopup" />
            </ffimageloading:CachedImage.GestureRecognizers>
        </ffimageloading:CachedImage>
    </StackLayout>
</pages:PopupPage>