XamMusic/XamMusic/XamMusic/Controls/SongOptionsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="XamMusic.Controls.SongOptionsPopup">
    <ScrollView
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame
                x:Name="FrameContainer"
                Margin="10"
                HorizontalOptions="Center"
                BackgroundColor="WhiteSmoke">
                <StackLayout
                    IsClippedToBounds="True"
                    Padding="10, 5"
                    Spacing="3">
                    <Label VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Text="{Binding Title}"
                           Font="20"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    <Button
                        Margin="10, 5"
                        TextColor="WhiteSmoke"
                        BackgroundColor="#2287CA"
                        HorizontalOptions="Fill"
                        Clicked="PlayNext"
                        Text="Play Next">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="50" iOS="30"/>
                        </Button.HeightRequest>
                    </Button>
                    <Button
                        Margin="10, 5"
                        TextColor="WhiteSmoke"
                        BackgroundColor="#2287CA"
                        HorizontalOptions="Fill"
                        Clicked="AddToQueue"
                        Text="Add To End Of Queue">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="50" iOS="30"/>
                        </Button.HeightRequest>
                    </Button>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>