XamMusic/XamMusic/XamMusic/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamMusic.Views.MenuPage"
             Title="Menu" BackgroundColor="Black">
    <StackLayout>
        <ListView x:Name="ListViewMenuItems"
              SeparatorVisibility="Default"
                  SeparatorColor="DarkGray"
                  BackgroundColor="#9925262c"
              HasUnevenRows="true"
              ItemsSource="{Binding PlaylistItems}">
            <ListView.Header>
                <Grid>
                    <Grid.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color"
                                    Android="Black"
                                    iOS="Transparent" />
                    </Grid.BackgroundColor>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="2" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                        <Label 
                            HorizontalOptions="StartAndExpand"
                        Text="Xam Music"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"/>
                        <Switch HorizontalOptions="End"
                                IsToggled="False"
                                Toggled="Switch_Toggled"/>
                    </StackLayout>
                    
                    <BoxView Grid.Row="4" Grid.ColumnSpan="3" BackgroundColor="#2287CA"  HeightRequest="2" HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="FillAndExpand" 
                                VerticalTextAlignment="Center" 
                                Text="{Binding Playlist.Title}" 
                                TextColor="LightGray"
                                FontSize="24"/>
                            <Image VerticalOptions="Center" HorizontalOptions="End" Source="add_button_t.png" IsVisible="{Binding CanAdd}"
                                   HeightRequest="30" WidthRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    <TapGestureRecognizer Command="{Binding AddSong}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout Orientation="Horizontal">
                    <Button VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="Create Playlist" TextColor="#2287CA" BorderColor="#2287CA" BorderWidth="1" BackgroundColor="Transparent"
                        Clicked="Button_Clicked" Margin="10">
                        <Button.Opacity>
                            <OnPlatform x:TypeArguments="x:Double" Android="1" iOS="1"/>
                        </Button.Opacity>
                    </Button>
                </StackLayout>
            </ListView.Footer>
        </ListView>
    </StackLayout>
</ContentPage>